org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=VMTranslationUpdateMod
mod_version=1.2.0
maven_group=top.vmctcn.vmtranslationupdate

architectury_version=6.5.85

clothconfig_version=8.3.103

fabric_loader_version=0.14.9
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.17
